À: A   # А
Á: B   # Б
Â: V   # В
Ã: G   # Г
Ä: D   # Д
Å: E   # Е
Æ: ZH  # Ж
Ç: Z   # З
È: I   # И
É: I   # Й
Ê: K   # К
Ë: L   # Л
Ì: M   # М
Í: N   # Н
Î: O   # О
Ï: P   # П
Ð: R   # Р
Ñ: S   # С
Ò: T   # Т
Ó: Y   # У
Ô: PH  # Ф
Õ: H   # X
Ö: U,  # Ц
×: CH  # Ч
Ø: SH  # Ш
Ù: SH' # Щ
Ú: '   # Ъ
Û: bI  # Ы
Ü: '   # Ь
Ý: E   # Э
Þ: U   # Ю
ß: YA  # Я
à: a   # а
á: b   # б
â: v   # в
ã: g   # г
ä: d   # д
å: e   # е
¸: e   # ё
æ: zh  # ж
ç: z   # з
è: i   # и
é: i   # й
ê: k   # к
ë: l   # л
ì: m   # м
í: n   # н
î: o   # о
ï: p   # п
ð: r   # р
ñ: s   # с
ò: t   # т
ó: y   # у
ô: ph  # ф
õ: h   # х
ö: u,  # ц
÷: ch  # ч
ø: sh  # ш
ù: sh' # щ
ú: '   # ъ
û: bI  # ы
ü: '   # ь
ý: e   # э
þ: u   # ю
ÿ: ya  # я